{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtSettings": {
    "SecretKey": "my_super_secret_key",
    "ExpirationSeconds": 1800
  }
}
